# Application
APP_NAME=TastyIgniter
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-domain.com

# TastyIgniter specific
IGNITER_LOCATION_MODE=multiple
IGNITER_CARTE_KEY=

# Database
DB_DATABASE=tastyigniter
DB_USERNAME=tastyigniter
DB_PASSWORD=your_secure_password
DB_PREFIX=ti_
MYSQL_ROOT_PASSWORD=your_secure_root_password

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME=TastyIgniter

# Deployment
PORT=80
STACK_NAME=tastyigniter 