server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    gzip             on;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/css application/x-javascript application/json application/javascript image/x-icon image/png image/gif image/jpeg image/svg+xml;

    charset utf-8;

    access_log off;

    # Include TastyIgniter's nginx configuration
    include /var/www/html/.nginx.conf;
}
